@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Open+Sans&family=Roboto+Slab&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');

body {
  margin:auto;
  padding:auto;
  width:800px;
  background-color:#F4F3F2;
  color:#522E40;
  font-family:'Source Serif Pro'
}

@media only screen and (max-width: 800px) {
  body {
    width: 100%;
  }
}

#jeremy-wilson-title{
  margin-top: 40px;
  margin-bottom: 0px;
  /* font-size:50px; */
  text-align: center;
}

#jeremy-wilson-subtitle{
  /* font-size:50px; */
  margin-top: 0;
  color:#C2AEA0;
  text-align: center;
}

#jeremy-wilson-subtitle a{
  text-decoration: none;
  color:#C2AEA0;
}

nav {
    text-align:center;
}

nav ul {
    margin: 0;
    padding: 0;
    display:inline-block;
    list-style: none;
    border-bottom: 5px ;
    border-top: 1px ;
}

nav li {
    display:inline-block;
    margin-left:20px;
    margin-right:20px;
    /* font-size: 22px; */
    font-weight: 500;
}

nav a {
  text-decoration: none;
  color:rgb(60,60,60);
}

.social-links {
  width: 100%;
  text-align: center;
}

.social-links ul{
  padding: 0;
  display: inline-block;
  list-style: none;
  width: 100%;
}

.social-links ul li{
  display: inline-block;
}

.social-link {
  text-decoration:none;
  margin: auto 20px auto 20px;
  color:rgb(60,60,60);
}

#portfolio-grid{
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns:auto auto auto;
}

.portfolio-link{
}

.portfolio-image{
  width: 250px;
}

@media only screen and (max-width: 800px) {
  #portfolio-grid {
    grid-template-columns: auto auto auto;
    padding-left:20px;
    padding-right:20px;
  }
  .portfolio-image {
    width: 100%;
  }
}



#about{
  text-align: left;
  line-height: 2em;
  font-weight: bolder;
  width:500px;
  margin:auto;
}